<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Event">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimObj">
    <Position X="3.5" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SimObj::EventSet">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Struct Name="SimObj::EventSet::EventNode">
            <TypeIdentifier>
              <NewMemberFileName>Simulation.h</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Simulation.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABEAgIAAEAAAAAAAAAAAAAAAgQAAAAAACAAAAAIAAAA=</HashCode>
      <FileName>Simulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sink">
    <Position X="12.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QEEAIIAAAAQIgAACgkEACAAAAAQAAAAAAAAIAAAJAAA=</HashCode>
      <FileName>Sink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Source">
    <Position X="6.5" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Source::CreateEntityEvent">
        <TypeIdentifier>
          <NewMemberFileName>Source.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAAAAABAAAAAAAAAAAQAAACAAAAAAIAA=</HashCode>
      <FileName>Source.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_interarrivalTime" />
      <Field Name="_sssq" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SSSQ">
    <Position X="9.75" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SSSQ::ArriveEvent">
        <TypeIdentifier>
          <NewMemberFileName>SSSQ.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SSSQ::DepartEvent">
        <TypeIdentifier>
          <NewMemberFileName>SSSQ.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAEAAAAAAAAAAAAAAQAAEAAAEAQAAAAIAA=</HashCode>
      <FileName>SSSQ.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sink" />
      <Field Name="_serviceTime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entity">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAEAAAIAAAAABAgEAAQAAAAACAAAAAAAIAABA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Distribution">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQABAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>